NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=4000

# Services Ports
ACCOUNTS_SERVICE_PORT=4001
USERS_SERVICE_PORT=4002

# Database - Users Service
USERS_DB_HOST=aws-1-ap-south-1.pooler.supabase.com
USERS_DB_PORT=6543
USERS_DB_NAME=postgres
USERS_DB_USER=postgres.fottzbbkxrwixgrqesog
USERS_DB_POOL_MODE=transaction


# Global Database Config
DB_PASS=NbDi9X74HkOiSgls

# DATABASE_URL=mongodb://localhost:27017/karmick_bank_dev

# JWT
JWT_SECRET=your-dev-secret-key-here
JWT_EXPIRY=7d
