NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3000

# Services Ports
ACCOUNTS_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002

# Database
DATABASE_URL=mongodb://localhost:27017/karmick_bank_dev

# JWT
JWT_SECRET=your-dev-secret-key-here
JWT_EXPIRY=7d
