NODE_ENV=staging

# API Gateway
API_GATEWAY_PORT=3000

# Services Ports
ACCOUNTS_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002

# Database
DATABASE_URL=mongodb://staging-db:27017/karmick_bank_staging

# JWT
JWT_SECRET=your-staging-secret-key-here
JWT_EXPIRY=30d
