NODE_ENV=production

# API Gateway
API_GATEWAY_PORT=3000

# Services Ports
ACCOUNTS_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002

# Database
DATABASE_URL=mongodb://prod-db:27017/karmick_bank_prod

# JWT
JWT_SECRET=your-production-secret-key-here
JWT_EXPIRY=30d
