NODE_ENV=dev
 
# API Gateway
API_GATEWAY_PORT=4000
 
# Services Ports
ACCOUNTS_SERVICE_PORT=4001
USERS_SERVICE_PORT=4002
TRANSACTIONS_SERVICE_PORT=4003
CUSTOMER_SERVICE_PORT=4004

# Database Configuration (Shared)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.fottzbbkxrwixgrqesog
DB_PASS=NbDi9X74HkOiSgls
DB_POOL_MODE=transaction

# DATABASE_URL=mongodb://localhost:27017/karmick_bank_dev
 
# JWT
JWT_SECRET=your-dev-secret-key-here
JWT_EXPIRY=7d   
 